{
  "name": "ahmeng-chain",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./dist/app.js",
    "dev": "tsx watch ./src/app.ts",
    "build": "tsc",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.2.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "prettier": "3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.18.1",
    "dayjs": "^1.11.13",
    "hono": "^4.8.12"
  }
}
